==============================================================================================================
class
==============================================================================================================
import javax.persistence.Entity;
import javax.persistence.Id;

Configuration cfg = new Configuration();
	// hibernate cfg file will be parsed
	// driver will be loaded
cfg.configure("hibernet.cfg.xml");
cfg.addAnnotatedClass(student.class);
SessionFactory sf = cfg.buildSessionFactory();
	// get one connection from connection factory
Session session = sf.openSession();
	// make a process commit and rollback (Lech:-04 25-03-22 t:-01:00:00)
	// this line only use for 
Transaction tt = session.beginTransaction();

tt.commit();
session.close();
System.out.println("Done");
--------------------------------------------------------------------------------------------
Method
--------------------------------------------------------------------------------------------
Save:-		
    Student student = new Student();
		student .setStudName("Kiran");
		session.save(student);

SaveOrUpdate:-	
    Student student = new Student();
		student .setStudName("Kiran");
		session.saveOrUpdate(student);

Load:-		
      Student student = session.load(Student.class, 1);

Update:-		
    Student student = session.get(Student.class, 1);
		student .setStudName("sagar");
		session.update(student);

Delete :- 
		student student = session.get(Student.class, 1);
		session.delete(student);

Criteria :-	
		Criteria criteria = session.createCriteria(Student.class);
		// criteria .add(Restrictions.eq( "PassSubject" , math ));
		List results = criteria.list();
			for (student student : results ) {
		      
			}
------------------------------------------------------------------------------------------
Annotations
------------------------------------------------------------------------------------------
@Entity
@Table
@Table(name = "student")
@Id
@Id(name = "sname")
@GeneratedValue(.....)
@Column(.....)
@Transient
@Temporal
@Lob
